Task 01

In [6]:
import pandas as pd 
data = pd.read_csv("destinations.csv")
data.shape
data

,Destinations,Feedback_score,Average_star_rating,Number_of_holtels,Most_visited_cities
0,Senegal,4,1,12,Dakar
1,Guam,5,5,45,Dededo
2,British Virgin Islands,6,4,23,Tortola
3,Western Sahara,8,2,45,El Marsa
4,Central African Republic,6,1,12,Berberati
5,Brunei,4,3,45,Seria
6,Cambodia,8,4,45,Phnom Penh
7,Libya,7,5,12,Tripoli
8,United States,9,1,36,Boston
9,Cape Verde,6,2,41,Praia
10,Zambia,3,3,52,Lusaka
11,Indonesia,5,4,63,Jakarta
12,San Marino,4,2,25,Serravalle
13,Ethiopia,2,3,12,Gonkar
14,Lebanon,4,2,45,Beirut

Task 02

In [8]:
import pandas as pd 
data = pd.read_csv("destinations.csv")
data.iloc[3:9]

,Destinations,Feedback_score,Average_star_rating,Number_of_holtels,Most_visited_cities
3,Western Sahara,8,2,45,El Marsa
4,Central African Republic,6,1,12,Berberati
5,Brunei,4,3,45,Seria
6,Cambodia,8,4,45,Phnom Penh
7,Libya,7,5,12,Tripoli
8,United States,9,1,36,Boston

Task 04

In [15]:
import pandas as pd 
data = pd.read_csv("destinations.csv")
score_filter = data["Feedback_score"] < 5
low_score = data[score_filter]
low_score.head(15)

,Destinations,Feedback_score,Average_star_rating,Number_of_holtels,Most_visited_cities
0,Senegal,4,1,12,Dakar
5,Brunei,4,3,45,Seria
10,Zambia,3,3,52,Lusaka
12,San Marino,4,2,25,Serravalle
13,Ethiopia,2,3,12,Gonkar
14,Lebanon,4,2,45,Beirut

Task 05

In [16]:
import pandas as pd 
data = pd.read_csv("destinations.csv")
hi_filter = data["Feedback_score"] >5
hi_score = data[hi_filter]
hi_score.head()

,Destinations,Feedback_score,Average_star_rating,Number_of_holtels,Most_visited_cities
2,British Virgin Islands,6,4,23,Tortola
3,Western Sahara,8,2,45,El Marsa
4,Central African Republic,6,1,12,Berberati
6,Cambodia,8,4,45,Phnom Penh
7,Libya,7,5,12,Tripoli

Task 06

In [27]:
import pandas as pd
data = pd.read_csv("destinations.csv")
hotel_filter = data["Number_of_holtels"] > 40
hotels = data[hotel_filter]
hotels.shape

(8, 5)

Task 07

In [30]:
import pandas as pd 
data = pd.read_csv("destinations.csv")
hi_filter = data["Feedback_score"] > 8
hi_score = data[hi_filter]
hi_score

,Destinations,Feedback_score,Average_star_rating,Number_of_holtels,Most_visited_cities
8,United States,9,1,36,Boston

Task 08

In [32]:
import pandas as pd 
data = pd.read_csv("destinations.csv")
lo_filter = data["Feedback_score"] < 3
lo_score = data[lo_filter]
lo_score

,Destinations,Feedback_score,Average_star_rating,Number_of_holtels,Most_visited_cities
13,Ethiopia,2,3,12,Gonkar